<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Burglary Protection (Security Systems)</title>
<meta name="description" content="Closed Circuit Television (CCTV) is a network of cameras that provide video surveillance of property or people. Using cameras, monitors, and Digital Video Recorders (DVRs), CCTV can provide live viewing of activity and surveillance while recording the video."/>
<script type="text/javascript" src="http://www.mwprotection.com/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.mwprotection.com/stylesheet.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div align="center">
<div id="P-1">
<div id="P-1a"></div>
<div id="P-1b"></div>
<div id="P-1c">
<div id="P-1ca">
<ul id="sddm">
<li><a class="lb" href="http://www.mwprotection.com/">Home</a></li>
<li><a class="lb" href="http://www.mwprotection.com/services.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Services</a>
<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
<a href="http://www.mwprotection.com/CCTV.html">CCTV</a>
<a href="http://www.mwprotection.com/card-access.html">Card Access</a>
<a href="http://www.mwprotection.com/fire-protection.html">Fire Protection</a>
<a href="http://www.mwprotection.com/burglary-protection.html">Burglary Protection</a>
<a href="http://www.mwprotection.com/monitoring.html">Monitoring</a>
<a href="http://www.mwprotection.com/wireless-backup-communication.html">Wireless Backup</a>
</div>
<li><a class="lb" href="under-construction.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Resources</a>
<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
<a href="under-construction.html">User Manuals</a>
<a href="under-construction.html">Product Literature</a>
<a href="under-construction.html">Daylight Savings Time Instuctions</a>
<a href="under-construction.html">FAQ</a>
</div>
</li>
<li><a class="lb" href="http://www.mwprotection.com/contact.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Contact Us</a>
<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
<a href="http://www.mwprotection.com/contact.html">Contact Info/Directions</a>
<a href="under-construction.html">Service Call Form</a>
<a href="under-construction.html">System Intstall Estimate</a>
<a href="under-construction.html">Monitoring Estimate</a>
<a href="under-construction.html">Change Request Form</a>
</div>
</li>
</ul>
</div>
</div>
<div id="P-1d">
<div id="P-1e">
<div style="margin: 50px;">
<div class="services">
<h1>Burglary Protection (Security Systems)</h1>
<p>Protect your home or business against threats like burglary and vandalism. 
Security systems use devices such as door sensors and motion detectors to monitor the security of your home or business. Sensors evaluate windows, doors, smoke alarms and environmental controls, along with high or low temperature detectors for boilers, furnaces, freezers - so immediate corrective action can be taken. Relax knowing that your family and belongings are protected while you are at home or away.</p>
<p>Midwest Protection Services can meet any security/intrusion concern from basic to complex. Each system is professionally designed and backed by over 25 years of experience. We install and service many brands of security systems and are a BOSCH Certified Security Dealer.</p>
</div>
</div>
</div>
<div id="P-bdbgbr">
<div style="margin-top:50px;">
<img src="http://www.mwprotection.com/images/brlg2.gif" width="200" height="600" alt="Security Brand List">
</div>
</div>
<div id="P-bmlg1">
<img src="http://www.mwprotection.com/images/bmlg.jpg" width="920" height="248" alt="Bull Dog">
</div>
<div style="clear:both"></div>
<p class="p3"><b>&#169;2009 Midwest Protection Services, inc.</b> - <a class="bcn" href="http://www.mwprotection.com/sitemap.html">Sitemap</a></p>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1105652-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
 